name: Update commit hash and compile LaTeX
on:
  workflow_dispatch:

env:
  GH_PAT: ${{ secrets.GH_PAT }}

jobs:
  update_commit_hash_and_compile:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
      - name: Update commit_hash.tex with current commit hash
        run: |
          echo -e "${GITHUB_SHA}\n" > writing/output/references/commit_hash.tex
      - name: Compile LaTeX
        uses: xu-cheng/latex-action@25080975331dc4fc8e6f1af55788e00f84f51fff
        with:
          root_file: |
            paper/01_paper.tex
          working_directory: writing
      - name: Rename PDF files
        run: |
          mv writing/01_paper.pdf writing/paper/paper.pdf
      - name: Commit and push changes
        uses: EndBug/add-and-commit@a94899bca583c204427a224a7af87c02f9b325d5
        with:
          add: |
            writing/output/references/commit_hash.tex
            writing/paper/paper.pdf
          message: 'Update commit hash, LaTeX to pdf'
          author_name: 'Jakob Everding'
          author_email: 'jakob.everding@uni-hamburg.de'
